steps:
  - name: 'bash'
    args: ['echo', 'I am running in a private pool!']
# - name: gcr.io/cloud-builders/docker
#   args: [
#     'build',
#     '-t',
#     'gcr.io/$PROJECT_ID/blog2/server:${BRANCH_NAME}',
#     '-f',
#     '.service/blog2/Dockerfile.server',
#     '.',
#     '--build-arg',
#     'NODE_ENV=development'
#   ]
# - name: gcr.io/cloud-builders/docker
#   args: ['push', 'gcr.io/$PROJECT_ID/blog2/server:${BRANCH_NAME}']
# images:
#   - 'gcr.io/$PROJECT_ID/blog2/server:${BRANCH_NAME}'
options:
  logging: CLOUD_LOGGING_ONLY
  pool:
    name: projects/$PROJECT_ID/locations/asia-northeast1/workerPools/minimum