steps:
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/blog/server:$COMMIT_SHA', '-f', 'blog/.docker/Dockerfile.server', '.']
- name: gcr.io/cloud-builders/docker
  args: ['push', 'gcr.io/$PROJECT_ID/blog/server:$COMMIT_SHA']
images:
  - 'gcr.io/$PROJECT_ID/blog/server:$COMMIT_SHA'